# gmailer

./: .gitignore  gmailer.sln  main.py
src/: api_service.py  filter_context.py  presentation.py  user_message.py
src/cli/: App.cs  Program.cs
src/cli/options/: ComposeOptions.cs  LabelsOptions.cs  MessagesOptions.cs
src/core/: Email.cs  EmailGrouping.cs  EmailGroupingCollection.cs  Extensions.cs  MessageBatch.cs  core.csproj
src/core/cli/: ComposeOptions.cs  LabelsOptions.cs  ListOptions.cs  MessagesOptions.cs  Options.cs
src/core/interfaces/: IMessagesOptions.cs
src/core/nullobj/: NullMessagesOptions.cs
src/main/: App.cs  Program.cs  main.csproj
src/service/: EmailService.cs  IEmailService.cs  service.csproj
src/ui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ui.csproj
src/ui/model/: EmailModel.cs  EmailRepository.cs  MainPageViewModel.cs  PopupViewModel.cs
tst/: test_api_service.py
