<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ui.MainPage" Title="Gmailer">

    <Grid RowDefinitions="Auto, * , Auto" ColumnDefinitions="1*, 2*" Padding="10"> 
        <CollectionView x:Name="GroupList" Grid.Row="1" Grid.Column="0" SelectionMode="Single" SelectionChanged="OnGroupSelected">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <HorizontalStackLayout Spacing="8" Padding="10,5">
                        <Label Text="{Binding Domain}" FontAttributes="Bold" />
                        <Label Text="{Binding Total}" TextColor="Gray" />
                    </HorizontalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <CollectionView x:Name="EmailList" Grid.Row="1" Grid.Column="1" SelectionMode="Multiple" ItemsSource="{Binding SelectedEmails}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <HorizontalStackLayout Spacing="8" Padding="8,4" VerticalOptions="Center">
                        <Label Text="{Binding Date}" FontAttributes="Bold" WidthRequest="130" />
                        <Label Text="{Binding Address}" MaxLines="1" TextColor="Gray" />
                        <Label Text="{Binding Subject}" LineBreakMode="TailTruncation" MaxLines="1" HorizontalOptions="FillAndExpand" />
                    </HorizontalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Grid.Row="2" Grid.ColumnSpan="2" Text="Delete Selected" Clicked="OnDeleteClicked" HorizontalOptions="Fill" />
    </Grid>
    
</ContentPage>